seed_everything: 1  # Workers are seeded as well.

trainer:
  max_epochs: 2
  accelerator: 'cpu'

data:
  # The paths must be relative to where aidsorb-lit is called.
  path_to_X: 'pcd_data/point_clouds.npz'
  path_to_Y: 'labels/labels.csv'
  index_col: 'id'
  labels: ['y3']
  train_transform_x:
    class_path: aidsorb.transforms.Centering
  eval_transform_x:
    class_path: aidsorb.transforms.Centering
  train_size: Null  # Use all training data.
  train_batch_size: 2
  eval_batch_size: 2
  shuffle: True
  config_dataloaders:
    collate_fn:
      class_path: aidsorb.data.Collator

model:
  loss:
    class_path: torch.nn.MSELoss
  metric:
    class_path: torchmetrics.MeanAbsoluteError
  model:
    class_path: aidsorb.models.PointNet
    init_args:
      head:
        class_path: aidsorb.models.PointNetClsHead
        init_args:
          dropout_rate: 0.7
